Employee Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Part_3_HRApp_ROI.EmployeeDashboard"
             Title="Employee Dashboard">
    <VerticalStackLayout>

        <Image
             Source="C:\Users\cc\OneDrive\Desktop\TAFE\App Dev\Assessments\New folder\Part_3_HRApp_ROI\Resources\Images\roi_logo_colored.png"
             SemanticProperties.Description="ROI Logo Coloured"
             HeightRequest="100"
             Margin="0,0,0,0"
             VerticalOptions="Start"
             HorizontalOptions="Start"/>
        
        <Label 
            Text="Employee Dashboard"
            FontSize="Title"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Margin="0,10,0,20"/>



        <Button
  Text="Leave Requests"
  VerticalOptions="Center" 
  HorizontalOptions="Center"
  HeightRequest="50"
  WidthRequest="500"
         Margin="0,0,0,20"
            Clicked="Leavebtn"/>

        <Button
  Text="Granted Leave Requests"
  VerticalOptions="Center" 
  HorizontalOptions="Center"
  HeightRequest="50"
  WidthRequest="500"
         Margin="0,0,0,20"
            Clicked="Grantbtn"/>

        <Button
  Text="Staff Reviews"
  VerticalOptions="Center" 
  HorizontalOptions="Center"
  HeightRequest="50"
  WidthRequest="500"
         Margin="0,0,0,20"
            Clicked="Staffbtn"/>



    </VerticalStackLayout>
</ContentPage>