Granted Leave Requests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Part_3_HRApp_ROI.GrantedReq"
             Title="GrantedReq">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Label 
            Text="Granted Leave Requests (1)"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Title"
            Margin="0,0,0,50"/>

        <Label
     Text="Grace Smith"
     Grid.Column="0"
     Grid.Row="1"
     VerticalOptions="Center"
     HorizontalOptions="Start"
     FontSize="Subtitle"
     Margin="30,0,0,5"/>

        <Label
     Text="Request: I am writing to request one week of paid leave from 27/11 to 4/12. During this time, I plan to spend quality time with my family and address personal matters that require my attention."
     FontSize="Body"
     WidthRequest="850"
     Grid.Column="0"
     Grid.Row="2"
     Margin="30,0,0,40"/>


    </Grid>
</ContentPage>