HRDepartment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Part_3_HRApp_ROI"
             x:Class="Part_3_HRApp_ROI.HRDepartment"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView>
        <StackLayout>
            <Label Text="HR Employee Information" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,10,0,0" />

            <Label Text="Add/Edit Employee" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,20,0,0" />

            <Entry x:Name="FullNameEntry" Placeholder="Full Name" Margin="0" />
            <Entry x:Name="JobTitleEntry" Placeholder="Job Title" Margin="0" />
            <Entry x:Name="PhoneNumberEntry" Placeholder="Phone Number" Margin="0" />
            <Entry x:Name="EmailAddressEntry" Placeholder="Email Address" Margin="0" />
            <Entry x:Name="AddressEntry" Placeholder="Address" Margin="0" />

            <Button Text="Add Employee" Clicked="Addhremployee_Clicked" Margin="10" />
            <Button Text="Update Employee" Clicked="Updatehremployee_Clicked" Margin="10" />
            <Button Text="Delete Employee" Clicked="Deletehremployee_Clicked" Margin="10" />

            <Label Text="Employee List" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,20,0,0" />
            <ListView x:Name="hremployeeListView" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding FullName}" Detail="{Binding JobTitle}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>


<!--ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Part_3_HRApp_ROI.HRDepartment"
             Title="HRDepartment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            --><!-- First row for "HR Department" label --><!--
            <RowDefinition Height="Auto" />
            --><!-- Second row for "Add" button and "Toby Flinderson" button --><!--
            <RowDefinition Height="Auto" />
            --><!-- Third row for the second name --><!--
            <RowDefinition Height="Auto" />
            --><!-- Fourth row for the third name --><!--
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            --><!-- First column for placeholder images --><!--
            <ColumnDefinition Width="*"/>
            --><!-- Second column for "HR Department" label --><!--
            <ColumnDefinition Width="Auto"/>
            --><!-- Third column for "Add" and "Edit" buttons --><!--
        </Grid.ColumnDefinitions>

        <Label 
            Text="HR Department"
            FontSize="Title"
            Grid.Row="0"
            Grid.Column="0" />

        <Image
            Source="C:\Users\cc\OneDrive\Desktop\TAFE\App Dev\Assessments\New folder\Part_3_HRApp_ROI\Resources\Images\placeholder_male.png"
            SemanticProperties.Description="Male placeholder png"
            HeightRequest="50"
            HorizontalOptions="Center"
            Grid.Row="1"
            Grid.Column="0" />

        <Button
    x:Name="AddButton"
    Text="Add"
    VerticalOptions="Start"
    HorizontalOptions="End"
    FontSize="Body"
    Margin="0,0,0,20"
    Grid.Row="0"
    Grid.Column="2"
    Clicked="AddProfile" />

        <Button Text="Toby Flinderson - Head of HR  - 0123 4567 -  email@address.com - 23 Oak Road"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Clicked="TobyEdit"
            FontSize="Body"
            Grid.Row="1"
            Grid.Column="1" />

        <Button Text="Click Name to Edit"
            WidthRequest="150"
            HorizontalOptions="End"
            FontSize="Body"
            Grid.Row="1"
            Grid.Column="2" />

        <Image
            Source="C:\Users\cc\OneDrive\Desktop\TAFE\App Dev\Assessments\New folder\Part_3_HRApp_ROI\Resources\Images\placeholder_female.png"
            SemanticProperties.Description="Female placeholder png"
            HeightRequest="50"
            HorizontalOptions="Center"
            Grid.Row="2"
            Grid.Column="0" />

        <Button Text="Grace Smith - HR Rep - 0123 4567 -  email@address.com - 23 Oak Road"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Clicked="GraceEdit"
            FontSize="Body"
            Grid.Row="2"
            Grid.Column="1" />

        <Button Text="Click Name to Edit"
            WidthRequest="150"
            HorizontalOptions="End"
            FontSize="Body"
            Grid.Row="2"
            Grid.Column="2" />

        <Image
            Source="C:\Users\cc\OneDrive\Desktop\TAFE\App Dev\Assessments\New folder\Part_3_HRApp_ROI\Resources\Images\placeholder_male.png"
            SemanticProperties.Description="Male placeholder png"
            HeightRequest="50"
            HorizontalOptions="Center"
            Grid.Row="5"
            Grid.Column="0" />

        <Button Text="Francis Ngannou - HR Rep - 0123 4567 -  email@address.com - 23 Oak Road"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Clicked="FrancisEdit"
            FontSize="Body"
            Grid.Row="4"
            Grid.Column="1" />

        <Entry Placeholder="Full Name" x:Name="FullNameEntry" />
        <Entry Placeholder="Job Title" x:Name="JobtitleEntry" />
        <Entry Placeholder="PhoneNumber" x:Name="PhoneNumberEntry" />
        <Entry Placeholder="Email Address" x:Name="EmailAddressEntry" />
        <Entry Placeholder="Address" x:Name="AddressEntry" />

        <Button Text="Click Name to Edit"
            WidthRequest="150"
            HorizontalOptions="End"
            FontSize="Body"
            Grid.Row="4"
            Grid.Column="2" />
    </Grid>
</ContentPage>-->
    
